spring.application.name=user-tracking-extension-backend

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:1234/user_tracking
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# Gemini Configuration
gemini.api.key=YOUR_GEMINI_API_KEY
gemini.api.url=https://api.gemini.com/v1/endpoint
