spring.application.name=user-tracking-extension-backend
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/user_tracking
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server port
server.port=8080